<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="default " name="apple-mobile-web-app-status-bar-style">
	<title>タイトルが入ります</title>
	<meta content="" name="keywords">
	<meta content="ディスクリプションが入ります" name="description">
	<!-- OGP -->
	<meta content="タイトルが入ります" property="og:title">
	<meta content="website" property="og:type">
	<meta content="" property="og:url">
	<meta content="タイトルが入ります" property="og:site_name">
	<meta content="ディスクリプションが入ります" property="og:description"/>
	<meta content="/assets/img/common/ogp.jpg" property="og:image">
	<!-- Twitter -->
	<meta content="summary_large_image" name="twitter:card">
	<!-- canonical -->
	<link href="" rel="canonical">
	<!-- favicon -->
	<link href="/assets/favicon/favicon.ico" rel="shortcut icon">
	<link href="/assets/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link href="/assets/favicon/icon-192x192.png" rel="icon">
	<!-- CSS -->
	<link as="image" crossorigin href="/assets/icons/icons.svg" rel="preload" type="image/svg+xml">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link href="/assets/css/app.css?ver=1.0" rel="stylesheet">
</head>

<body id="pageTop">
<div class="wrap">
	<header class="l-header">
		<a class="l-header__logo" href="">
			<img alt="" class="l-header__logoImg" src="">
		</a>
		<div class="l-header__menuToggle"></div>
		<nav class="l-globalNav"></nav>
	</header>

	<main>
		<div class="c-breadcrumb c-inner">
			<a class="c-breadcrumb__item" href="/">トップ</a>
			<span class="c-breadcrumb__item">ページ</span>
		</div>
		<div class="l-keyVisual"></div>
		<section class="l-topIntro"></section>
		<section class="l-topAbout"></section>
	</main>
	<footer class="l-footer"></footer>
	<div class="l-footer__copy"></div>
</div>
</body>
</html>